\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.3cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}

\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}

\begin{center}
{\bf\Large Desaceleración de la mortalidad en el Ecuador}\\[3mm]
{Dr. Luis Horna*; Ing. Boris Polanco**; Ing. Diego Huaraca***}\\
\emph{\scriptsize *Escuela Politécnica Nacional, Departamento de Matemática, Quito, Ecuador}\\
{\scriptsize \url{e-mail: luis.horna@epn.edu.ec}}\\
\emph{\scriptsize *Escuela Politécnica Nacional, Facultad de Ciencias, Quito, Ecuador}\\
{\scriptsize \url{e-mail: diego.huaracas@epn.edu.ec}}\\
\emph{\scriptsize **Actuaria Consultores, Quito, Ecuador}\\
{\scriptsize \url{e-mail: boriscout@hotmail.com}}
\end{center}


\vspace{0.3cm}\hrule\vspace{0.5cm}
{\raggedright \bf\large Resumen}\\
\vspace{0.1cm}

Se estudia el fenómeno de desaceleración de la mortalidad en adultos mayores de la población ecuatoriana, el cual es de gran interés en el campo actuarial debido a que el país actualmente atraviesa por un proceso de transición demográfica con el que se espera que dentro de aproximadamente $30$ años la población de adultos mayores aumente considerablemente. La información demográfica utilizada corresponde a tablas de mortalidad generadas a partir de datos obtenidos del Instituto Nacional de Estadística y Censos (INEC).\newline

{\bf Palabras claves:} Tablas de mortalidad, desaceleración, transición demográfica.\newline
\hrule

\begin{multicols}{2}
\section{Introducción}
El número de habitantes en el Ecuador se ha ido incrementando paulatinamente al punto de triplicarse en los últimos $40$ años. Además, se observa que la esperanza de vida crece, tal como se muestra en las siguientes pirámides poblacionales:
\begin{figure}[H]
\centering
\includegraphics[width=0.37\paperwidth]{piramides_poblacion.pdf} 
\caption{Población en los años $1950$, $2000$ y $2050$}
\label{fig:01}
\end{figure}

Al cambio en la estructura poblacional se le conoce como \emph{transición demográfica}, y consiste en un proceso donde dicha estructura pasa de altas a bajas tasas de mortalidad y natalidad por lo que aparece una población mas envejecida.\newline

A su vez, conforme se da este proceso, se genera un ambiente favorable para el desarrollo económico de la población, lo que se conoce como el \emph{bono demográfico} que se define como un periodo de tiempo en el cual la población que pertenece al grupo en capacidad de trabajar se incrementa siendo mayor que los otros grupos de edad.

\section{Fuerza de mortalidad}
Para el estudio del fenómeno de desaceleración, se emplea la fuerza de mortalidad de la función de supervivencia $S(x)$ definida como:
\begin{equation}
\mu(x)=\frac{d}{dx}lnS(x)=\frac{f_x(x)}{S_x(x)}
\end{equation}
Esta función representa la tasa instantánea de mortalidad para un individuo que sobrevive a la edad $x$. Debido que las tablas de vida empleadas para el estudio no contaban con dicho valor de esta función, se estimaron los valores aproximados utilizando la siguiente expresión:
\begin{equation}{
\label{ecu:001}
\mu(x)=-ln(1-q_x)}
\end{equation}
donde $q_x$ es la probabilidad de que una persona con edad $x$ fallezca dentro de un año.

\section{Algunos modelos utilizados}
Para ajustar la función fuerza de mortalidad se emplean algunas funciones típicas del análisis de supervivencia, las cuales se muestran a continuación:
\begin{table}[H]
\centering
\fontsize{8pt}{7.5pt} \selectfont
    \begin{tabular}{|l|l|}\hline
    {\bf Modelo} & {\bf Función} \\ \hline
    Gompertz & $A e^{\frac{x}{\alpha}}$\\ \hline
    Weibull & $\alpha \lambda(\lambda x)^{\alpha-1}$\\ \hline
    Frailty logístico & $\frac{Ae^{\frac{x}{\alpha}}}{1+sA\alpha(e^{\frac{x}{\alpha}}-1)}$\\ \hline
    Logístico & $k\frac{1+Ae^{\alpha x}}{1+Be^{\alpha x}}$\\ \hline
    Gompertz logístico & $\mu(x)=k\frac{1+Ae^{\alpha x}}{1+Be^{\alpha x}}$\\ \hline
    $\mu_\Gamma(x)$&$\mu_{\Gamma}(x)=a+\frac{c^{b^*}d}{x^{1+db^*}}exp(-cx^{-d})$\\ \hline
    \end{tabular}
    \caption{Modelos Fuerza de mortalidad}
\end{table}

\section{Metodología}
Para determinar la edad en la que se presenta el fenómeno de desaceleración de la mortalidad se utilizó: la tasa de envejecimiento de la tabla de vida, y además, la primera y segunda derivadas de la función fuerza de mortalidad.

%Se utilizó el método de mínimos cuadrados no lineales, que consiste en que teniendo $n$ valores $x_1,x_2,..,x_n$ con sus respectivos valores respuesta y una función no lineal $f$ que depende de ciertos parámetros desconocidos. Tales parámetros serán determinados minimizando la suma de residuos al cuadrado dada por la siguiente expresión:
%\begin{equation}
%RSS(\beta)=\displaystyle\sum_{i=1}^{n} y_i-f(x_i,\beta))^2
%\end{equation}
%Dado que la función es no lineal, el problema se convierte en un problema de optimización numérica, mediante procesos iterativos que aproximan los valores óptimos del parámetro paso a paso. Se utilizaró el algoritmo de Gauss Newton, que consiste en aproximaciones lineales a la función no lineal en cada paso.

\subsection{Tasa de envejecimiento {\small(LAR)}}
La forma más utilizada para detectar patrones de aceleración o desaceleración, es la tasa específica de mortalidad por edad, también conocida como tasa de envejecimiento calculada a partir de la tabla de vida.\\ 
Este valor se define como la derivada del logaritmo natural de la función fuerza de mortalidad con respecto a la edad:
\begin{equation}\label{LAR}
k(x)=\frac{1}{\mu(x)}\left(\frac{d}{dx}\mu(x)\right)=\frac{d}{dx}ln(\mu(x))=\frac{\mu'(x)}{\mu(x)}
\end{equation}

donde $\mu(x)$ es la fuerza de mortalidad a la edad $x$ para la población en estudio.\\

Así, el comienzo de la desaceleración de la mortalidad, será el punto en el cual $u'/u$ disminuya.\\
El valor $LAR$, como lo llamaremos de ahora en adelante, mide el incremento de la mortalidad con respecto a la edad. Así, una disminución de $LAR$ nos indica desaceleración de la mortalidad, mientras que, un aumento de su valor nos indica aceleración de la misma.

\section{Ajuste de datos}
Ahora describiremos el ajuste realizado con datos de la población ecuatoriana que fueron obtenidos del INEC.\\ Examinamos la fuerza de mortalidad obtenida con el estimador (\ref{ecu:001}) para el período $1991-2013$ para hombres y mujeres.
\begin{figure}[H]
	\includegraphics[width=0.49\linewidth]{grafico_INEC_hombres.pdf}
	\includegraphics[width=0.49\linewidth]{grafico_INEC_mujeres.pdf}
	\caption{Fuerza de mortalidad} 
	\label{fig:002}
\end{figure}
Para los hombres la tasa de mortalidad al inicio del periodo se incrementa alrededor de los $85$ años de edad, posteriormente al final del periodo esto se da a los $90$ años, aproximadamente. En el caso de las mujeres, la fuerza de mortalidad se da a partir de los $87$ años al inicio del periodo y al final de periodo se encuentra sobre los $93$ años.\newline

Los ajustes tanto para hombres y mujeres a las diferentes funciones:
\begin{figure}[H]
\centering
	\includegraphics[width=0.95\linewidth]{ajuste_hombres_1991.pdf}\\
	\includegraphics[width=0.95\linewidth]{ajuste_mujeres_1991.pdf}
	\caption{Ajuste a diferentes funciones} 
	\label{fig:003}
\end{figure}


\begin{table}[H]
\fontsize{8.5pt}{8.5pt} \selectfont
\centering
\begin{tabular}{lcc}\hline
Modelos & AIC & BIC \\ \hline
Frailty logístico & -168.4250 & -160.2036\\ 
Weibull        & -151.4601 & -144.7941\\
Gompertz  & -141.4814 & -134.8154\\
Logístico & -170.9813 & -161.2046\\
Gompertz logístico & -170.9813 & -161.2046\\
$\mu_\gamma$ & -168.1433 & -158.3666\\ \hline
\end{tabular}
\caption{Criterio de información - Hombres}
\end{table}

\begin{table}[H]
\fontsize{8.5pt}{8.5pt} \selectfont
\centering
\begin{tabular}{lcc}\hline
Modelos & AIC & BIC \\ \hline
Frailty logístico & -165.4476 & -157.2262\\ 
Weibull        & -160.5463 & -153.8803\\
Gompertz  & -152.7173 & -146.0512\\
Logístico & -163.4653 & -153.6885\\
Gompertz logístico & -163.4653 & -153.6885\\
$\mu_\gamma$ & -163.5509 & -153.7744\\ \hline
\end{tabular}
\caption{Criterio de información - Mujeres}
\end{table}

Evidenciamos que de acuerdo a los criterios de información de Akaike (AIC) y Bayesiano (BIC) el modelo logístico resulta ser el más adecuado tanto para hombres como para mujeres. Por tal razón, calculamos las funciones de velocidad y aceleración de la mortalidad para obtener las edades en las cuales inicia el fenómeno de la desaceleración.

\begin{figure}[H]
\centering
	\includegraphics[width=0.85\linewidth]{vya_logistico_hombres.pdf}
	\caption{Velocidad y aceleración - Hombres.}
\end{figure}

\begin{figure}[H]
\centering
	\includegraphics[width=0.85\linewidth]{tvya_logistico_mujeres_1991_trio.pdf}
	\caption{Velocidad y aceleración - Mujeres.}
\end{figure}
 
Para estimar la edad en la cual inicia la desaceleración de la mortalidad considerando la metodología $LAR$ antes descrita, realizamos lo siguiente:
\begin{itemize}
\item A partir de los datos de mortalidad se utilizó el valor de $\mu_x$ estimado a través de la expresión $\mu_x=-ln(1-q_x)$.
\item Posteriormente se plantea un esquema de diferencias finitas para obtener los valores correpondientes a $u'(x)$.
\item Finalmente se graficaron los valores resultantes y con lo que se observa el valor máximo de $LAR$. 
\end{itemize}
Los resultados tanto para hombres como para mujeres fueron los siguientes:
\begin{figure}[H]
\centering
	\includegraphics[width=0.95\linewidth]{LAR_1991.pdf}
	\caption{Tasa de envejecimiento - Hombres y Mujeres} 
\end{figure}

\section{Conclusiones}
\begin{enumerate}
      \item El fenómeno de desaceleración de la mortalidad en las edades avanzadas, es el resultado del proceso de transición demográfica por el cual está atravesando el país, y ha influido por ejemplo los avances de la medicina, los cuales han hecho que la esperanza de vida de la población aumente, dando como resultado que la probabilidad de muerte en la vejez disminuya.
      \item El uso de modelos logísticos para la estimación de la función fuerza de mortalidad resultó adecuado para el estudio de la mortalidad en edades avanzadas. La ventaja al usar este tipo de modelos es que incluyen parámetros que no dependen de la edad.
      \item La diferencia de $3$ años en la edad de inicio de desaceleración de la mortalidad entre hombres y mujeres, concuerda con otros estudios realizados, pues generalmente la esperanza de vida de las mujeres es mayor que la de los hombres, de donde a su vez la edad de inicio de la desaceleración de la mortalidad será mayor para las mujeres que para los hombres.
\end{enumerate}

%\section{Bibliografía}
 
 \begin{thebibliography}{4}
\bibitem{1} R. E. BEARD, Appendix: Note on some mathematical mortality models, in Ciba Foundation
Symposium The Lifespan of Animals (Colloquia on Ageing), Volumen $5$, Wiley Online Library, $1959$, pp. $302-311$.

\bibitem{2}	M. BEBBINGTON, C.D. LAI, AND R. ZITIKIS, Modelling deceleration in senescent mortality, Mathematical Population Studies, $18 (2011)$, pp. $18-37$.

\bibitem{3}N. L. BOWERS, H. U. GERBER, J. C. HICKMAN, D. A. JONES, AND C. J. NESBITT, Actuarial mathematics, vol. 2, Society of Actuaries Itasca, Ill., 1986.

\bibitem{4}S. HORIUCHI AND J. R. WILMOTH, Deceleration in the age pattern of mortality at older ages, Demography, 35 (1998), pp. 391-412.
\bibitem{5}D. HUARACA, Ajuste y Estimación de tablas de mortalidad dinámicas de la población ecuatoriana hasta el año 2030, Julio 2014.
\bibitem{6}B. L. STREHLER AND A. S. MILDVAN, General theory of mortality and aging, Science, 132 (1960), pp. $14-21$.
\bibitem{7}J. W. VAUPEL, Kindred lifetimes: frailty models in population genetics., $(1990)$.
\bibitem{8}A. I. YASHIN, I. A. IACHINE, AND A. S. BEGUN, Mortality modeling: A review, Mathematical Population Studies, $8 (2000)$, pp. $305-332$.
\end{thebibliography}
 
\end{multicols}

\end{document}